APP_HTTP_PORT=8300
APP_API_PREFIX=/api/dandelion_test
APP_PROJECT_PREFIX=dandelion

POSTGRES_PORT=5434
POSTGRES_HOST=$APP_PROJECT_PREFIX
POSTGRES_NAME=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_TEST_NAME=testdb

REDIS_HOST=app-redis
REDIS_PORT=6379
